<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.tela {
  margin-left: 200px;
  padding-left: 20px;
}

.center {
  text-align: center;
  margin-top: 50px;
}

.selected-row {
  background-color: yellow;
}

</style>
</head>
<body>

<div class="sidenav">
  <a id="agendamentos" href="#">Agendamentos</a>
  <a id="medicos" href="#">Médicos</a>
  <a id="pacientes" href="#">Pacientes</a>
  <a href="#">Opções do Sistema</a>
</div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#agendamentos').click(function() {
                window.location.href = '/consultas';
            });
        });
        $(document).ready(function() {
            $('#medicos').click(function() {
                window.location.href = '/medicos';
            });
        });
        $(document).ready(function() {
            $('#pacientes').click(function() {
                window.location.href = '/pacientes';
            });
        });

    </script>
{% block content %}{% endblock %}
</body>
</html>